# builders

./: Jenkinsfile  README.md  build.gradle  pom.xml  project-build.sh  settings.gradle  text3.txt  texy5.txt
admin/: build.gradle  pom.xml
services/: build.gradle  pom.xml
utils/: build.gradle  pom.xml
web/: build.gradle  pom.xml
