plugins {
	id 'maven-publish'
	
}

repositories {
    mavenCentral()
}

dependencies{
implementation project(':services')
implementation project(':utils')
testImplementation group: 'junit', name: 'junit', version: '4.4'
}

jar{
	 manifest {
        attributes 'Main-Class': 'com.builders.admin.AdminEntryPoint'
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'org.gradle.sample'
            artifactId = 'admin'
            version = '1.0.0'

            from components.java
        }
    }
}
