plugins {
    id 'war' 
	id 'maven-publish'
}

repositories{
	mavenCentral()
}

dependencies{
	implementation project(':services')
	implementation project(':utils')
	compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
	testImplementation group: 'junit', name: 'junit', version: '4.4'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'org.gradle.sample'
            artifactId = 'web'
            version = '1.0.0'

            from components.java
        }
    }
}