<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<groupId>com.builders</groupId>
	<artifactId>web</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	
	<parent>
		<groupId>com.epam</groupId>
		<artifactId>learn-project</artifactId>
		<version>1.0</version>
	</parent>
	
	<dependencies>
	<dependency>
			<groupId>com.builders</groupId>
			<artifactId>services</artifactId>
			<version>1.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>3.1.0</version>
    <scope>provided</scope>
</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
	  </dependency>
	</dependencies>
</project>